# spring-boot-jwt-starter-project

./: .gitignore  README.md  allDeps.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/org/arj/jaxrs/springboot/auth/jwt/: AccountService.java  AppConfig.java  Application.java  Client.java  JwtIssuerEndpoint.java  ProtectedEndpoint.java  SecureApplication.java  package-info.java
src/main/resources/: application.yaml  data.sql  keystore.jks  logback.xml  schema.sql
