
> Task :allDeps

------------------------------------------------------------
Root project - com.holon-platform.examples:holon-example-jaxrs-swagger
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.holon-platform:bom:5.2.0
|    +--- com.holon-platform.core:holon-auth-jwt:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-client:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.core:holon-auth:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.core:holon-http:5.2.0 (c)
|    +--- com.holon-platform.core:holon-core:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    \--- com.holon-platform.jdbc:holon-jdbc:5.2.0 (c)
+--- com.holon-platform.core:holon-auth-jwt -> 5.2.0
|    +--- com.holon-platform.core:holon-auth:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0
|    |         \--- com.holon-platform.core:holon-core:5.2.0
|    |              +--- org.apache.commons:commons-lang3:3.8.1
|    |              \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- io.jsonwebtoken:jjwt:0.9.1
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp -> 5.2.0
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-spring:5.2.0
|    |    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    |    +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    |    |    |    |         \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context-support:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |         \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |         |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |         |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |         |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0
|    |    |    \--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0
|    |    |         +--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|    |    |         \--- org.springframework:spring-jdbc:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |              +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |              \--- org.springframework:spring-tx:5.1.8.RELEASE
|    |    |                   +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |                   \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- com.zaxxer:HikariCP:3.3.0 -> 3.2.0
|    \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0
|         +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (*)
|         +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|         \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0
|              +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (*)
|              +--- com.holon-platform.core:holon-spring:5.2.0 (*)
|              +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0
|              |    \--- com.holon-platform.jdbc:holon-datastore-jdbc-composer:5.2.0
|              |         +--- com.holon-platform.core:holon-core:5.2.0 (*)
|              |         \--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|              +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|              \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-core:5.2.0
|    |    +--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    +--- com.holon-platform.json:holon-json:5.2.0
|    |    |    \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
|    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    +--- io.swagger.core.v3:swagger-jaxrs2:2.0.6
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    +--- io.swagger.core.v3:swagger-integration:2.0.6
|    |    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    |    +--- io.swagger.core.v3:swagger-core:2.0.6
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    |    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    \--- io.swagger.core.v3:swagger-models:2.0.6
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 -> 2.9.9
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         |         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8 -> 2.9.9
|         +--- org.yaml:snakeyaml:1.23
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    |    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|    |    |    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0
|    |    |    |         \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.2
|    |    |    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |    |    +--- javax.activation:activation:1.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- commons-io:commons-io:2.5
|    |    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    \--- org.jboss.resteasy:resteasy-spring:3.6.2.Final
|    |    |         +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    |         +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |         +--- javax.activation:activation:1.1.1
|    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final
|    |    |    \--- com.github.fge:json-patch:1.3
|    |    |         \--- com.github.fge:jackson-coreutils:1.0
|    |    |              +--- com.google.guava:guava:14.0 -> 20.0
|    |    |              \--- net.jcip:jcip-annotations:1.0
|    |    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0
|    |    |    +--- com.holon-platform.json:holon-jackson:5.2.0
|    |    |    |    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- com.holon-platform.json:holon-jackson-spring:5.2.0
|    |    |    \--- com.holon-platform.json:holon-jackson:5.2.0 (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE (*)
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- org.eclipse:yasson:1.0.1
|    |    |    +--- javax.json.bind:javax.json.bind-api:1.0
|    |    |    +--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    |    |    \--- javax.enterprise:cdi-api:2.0
|    |    |         +--- javax.el:javax.el-api:3.0.0
|    |    |         +--- javax.interceptor:javax.interceptor-api:1.2
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish:javax.json:1.1.2
|    |         \--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    \--- org.springframework.boot:spring-boot-starter-undertow:2.1.2.RELEASE -> 2.1.6.RELEASE
|         +--- io.undertow:undertow-core:2.0.21.Final
|         |    +--- org.jboss.logging:jboss-logging:3.4.0.Final -> 3.3.2.Final
|         |    \--- org.jboss.xnio:xnio-api:3.3.8.Final
|         +--- io.undertow:undertow-servlet:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|         +--- io.undertow:undertow-websockets-jsr:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    +--- io.undertow:undertow-servlet:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final
|         +--- javax.servlet:javax.servlet-api:4.0.1
|         \--- org.glassfish:javax.el:3.0.0
+--- com.h2database:h2:1.4.196
+--- org.webjars:swagger-ui:3.22.2
+--- org.projectlombok:lombok:1.18.8
+--- com.holon-platform.jaxrs:holon-jaxrs-client -> 5.2.0
|    +--- com.holon-platform.core:holon-async-http:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0 (*)
|    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (*)
\--- com.holon-platform.jaxrs:holon-starter-resteasy-client -> 5.2.0
     +--- com.holon-platform.core:holon-starter:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (*)
     +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (*)
     +--- org.jboss.resteasy:resteasy-client:3.6.2.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
     |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9 (*)
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final (*)
     \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.holon-platform:bom:5.2.0
|    +--- com.holon-platform.core:holon-auth-jwt:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-client:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.core:holon-auth:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.core:holon-http:5.2.0 (c)
|    +--- com.holon-platform.core:holon-core:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    \--- com.holon-platform.jdbc:holon-jdbc:5.2.0 (c)
+--- com.holon-platform.core:holon-auth-jwt -> 5.2.0
|    +--- com.holon-platform.core:holon-auth:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0
|    |         \--- com.holon-platform.core:holon-core:5.2.0
|    |              +--- org.apache.commons:commons-lang3:3.8.1
|    |              \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- io.jsonwebtoken:jjwt:0.9.1
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp -> 5.2.0
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-spring:5.2.0
|    |    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    |    +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    |    |    |    |         \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context-support:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |         \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |         |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |         |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |         |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.yaml:snakeyaml:1.23
|    |    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0
|    |    |    \--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0
|    |    |         +--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|    |    |         \--- org.springframework:spring-jdbc:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |              +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |              \--- org.springframework:spring-tx:5.1.8.RELEASE
|    |    |                   +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |                   \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- com.zaxxer:HikariCP:3.3.0 -> 3.2.0
|    \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0
|         +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (*)
|         +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|         \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0
|              +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (*)
|              +--- com.holon-platform.core:holon-spring:5.2.0 (*)
|              +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0
|              |    \--- com.holon-platform.jdbc:holon-datastore-jdbc-composer:5.2.0
|              |         +--- com.holon-platform.core:holon-core:5.2.0 (*)
|              |         \--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|              +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|              \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-core:5.2.0
|    |    +--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    +--- com.holon-platform.json:holon-json:5.2.0
|    |    |    \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
|    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    +--- io.swagger.core.v3:swagger-jaxrs2:2.0.6
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    +--- io.swagger.core.v3:swagger-integration:2.0.6
|    |    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    |    +--- io.swagger.core.v3:swagger-core:2.0.6
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    |    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    \--- io.swagger.core.v3:swagger-models:2.0.6
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 -> 2.9.9
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         |         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8 -> 2.9.9
|         +--- org.yaml:snakeyaml:1.23
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    |    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|    |    |    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0
|    |    |    |         \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.2
|    |    |    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |    |    +--- javax.activation:activation:1.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- commons-io:commons-io:2.5
|    |    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    \--- org.jboss.resteasy:resteasy-spring:3.6.2.Final
|    |    |         +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    |         +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |         +--- javax.activation:activation:1.1.1
|    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final
|    |    |    \--- com.github.fge:json-patch:1.3
|    |    |         \--- com.github.fge:jackson-coreutils:1.0
|    |    |              +--- com.google.guava:guava:14.0 -> 20.0
|    |    |              \--- net.jcip:jcip-annotations:1.0
|    |    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0
|    |    |    +--- com.holon-platform.json:holon-jackson:5.2.0
|    |    |    |    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- com.holon-platform.json:holon-jackson-spring:5.2.0
|    |    |    \--- com.holon-platform.json:holon-jackson:5.2.0 (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE (*)
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- org.eclipse:yasson:1.0.1
|    |    |    +--- javax.json.bind:javax.json.bind-api:1.0
|    |    |    +--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    |    |    \--- javax.enterprise:cdi-api:2.0
|    |    |         +--- javax.el:javax.el-api:3.0.0
|    |    |         +--- javax.interceptor:javax.interceptor-api:1.2
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish:javax.json:1.1.2
|    |         \--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    \--- org.springframework.boot:spring-boot-starter-undertow:2.1.2.RELEASE -> 2.1.6.RELEASE
|         +--- io.undertow:undertow-core:2.0.21.Final
|         |    +--- org.jboss.logging:jboss-logging:3.4.0.Final -> 3.3.2.Final
|         |    +--- org.jboss.xnio:xnio-api:3.3.8.Final
|         |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final
|         |         \--- org.jboss.xnio:xnio-api:3.3.8.Final
|         +--- io.undertow:undertow-servlet:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|         +--- io.undertow:undertow-websockets-jsr:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    +--- io.undertow:undertow-servlet:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final
|         +--- javax.servlet:javax.servlet-api:4.0.1
|         \--- org.glassfish:javax.el:3.0.0
+--- com.h2database:h2:1.4.196
+--- org.webjars:swagger-ui:3.22.2
+--- org.projectlombok:lombok:1.18.8
+--- com.holon-platform.jaxrs:holon-jaxrs-client -> 5.2.0
|    +--- com.holon-platform.core:holon-async-http:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0 (*)
|    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (*)
\--- com.holon-platform.jaxrs:holon-starter-resteasy-client -> 5.2.0
     +--- com.holon-platform.core:holon-starter:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (*)
     +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (*)
     +--- org.jboss.resteasy:resteasy-client:3.6.2.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
     |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9 (*)
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final (*)
     \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.holon-platform:bom:5.2.0 (n)
+--- com.holon-platform.core:holon-auth-jwt (n)
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp (n)
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 (n)
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow (n)
+--- com.h2database:h2:1.4.196 (n)
+--- org.webjars:swagger-ui:3.22.2 (n)
+--- org.projectlombok:lombok:1.18.8 (n)
+--- com.holon-platform.jaxrs:holon-jaxrs-client (n)
\--- com.holon-platform.jaxrs:holon-starter-resteasy-client (n)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.holon-platform:bom:5.2.0
|    +--- com.holon-platform.core:holon-auth-jwt:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-client:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.core:holon-auth:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.core:holon-http:5.2.0 (c)
|    +--- com.holon-platform.core:holon-core:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    \--- com.holon-platform.jdbc:holon-jdbc:5.2.0 (c)
+--- com.holon-platform.core:holon-auth-jwt -> 5.2.0
|    +--- com.holon-platform.core:holon-auth:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0
|    |         \--- com.holon-platform.core:holon-core:5.2.0
|    |              +--- org.apache.commons:commons-lang3:3.8.1
|    |              \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- io.jsonwebtoken:jjwt:0.9.1
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp -> 5.2.0
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-spring:5.2.0
|    |    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    |    +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    |    |    |    |         \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context-support:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |         \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |         |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |         |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |         |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.yaml:snakeyaml:1.23
|    |    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0
|    |    |    \--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0
|    |    |         +--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|    |    |         \--- org.springframework:spring-jdbc:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |              +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |              \--- org.springframework:spring-tx:5.1.8.RELEASE
|    |    |                   +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |                   \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- com.zaxxer:HikariCP:3.3.0 -> 3.2.0
|    \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0
|         +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (*)
|         +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|         \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0
|              +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (*)
|              +--- com.holon-platform.core:holon-spring:5.2.0 (*)
|              +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0
|              |    \--- com.holon-platform.jdbc:holon-datastore-jdbc-composer:5.2.0
|              |         +--- com.holon-platform.core:holon-core:5.2.0 (*)
|              |         \--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|              +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|              \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-core:5.2.0
|    |    +--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    +--- com.holon-platform.json:holon-json:5.2.0
|    |    |    \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
|    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    +--- io.swagger.core.v3:swagger-jaxrs2:2.0.6
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    +--- io.swagger.core.v3:swagger-integration:2.0.6
|    |    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    |    +--- io.swagger.core.v3:swagger-core:2.0.6
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    |    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    \--- io.swagger.core.v3:swagger-models:2.0.6
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 -> 2.9.9
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         |         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8 -> 2.9.9
|         +--- org.yaml:snakeyaml:1.23
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    |    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|    |    |    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0
|    |    |    |         \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.2
|    |    |    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |    |    +--- javax.activation:activation:1.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- commons-io:commons-io:2.5
|    |    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    \--- org.jboss.resteasy:resteasy-spring:3.6.2.Final
|    |    |         +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    |         +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |         +--- javax.activation:activation:1.1.1
|    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final
|    |    |    \--- com.github.fge:json-patch:1.3
|    |    |         \--- com.github.fge:jackson-coreutils:1.0
|    |    |              +--- com.google.guava:guava:14.0 -> 20.0
|    |    |              \--- net.jcip:jcip-annotations:1.0
|    |    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0
|    |    |    +--- com.holon-platform.json:holon-jackson:5.2.0
|    |    |    |    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- com.holon-platform.json:holon-jackson-spring:5.2.0
|    |    |    \--- com.holon-platform.json:holon-jackson:5.2.0 (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE (*)
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- org.eclipse:yasson:1.0.1
|    |    |    +--- javax.json.bind:javax.json.bind-api:1.0
|    |    |    +--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    |    |    \--- javax.enterprise:cdi-api:2.0
|    |    |         +--- javax.el:javax.el-api:3.0.0
|    |    |         +--- javax.interceptor:javax.interceptor-api:1.2
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish:javax.json:1.1.2
|    |         \--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    \--- org.springframework.boot:spring-boot-starter-undertow:2.1.2.RELEASE -> 2.1.6.RELEASE
|         +--- io.undertow:undertow-core:2.0.21.Final
|         |    +--- org.jboss.logging:jboss-logging:3.4.0.Final -> 3.3.2.Final
|         |    +--- org.jboss.xnio:xnio-api:3.3.8.Final
|         |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final
|         |         \--- org.jboss.xnio:xnio-api:3.3.8.Final
|         +--- io.undertow:undertow-servlet:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|         +--- io.undertow:undertow-websockets-jsr:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    +--- io.undertow:undertow-servlet:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final
|         +--- javax.servlet:javax.servlet-api:4.0.1
|         \--- org.glassfish:javax.el:3.0.0
+--- com.h2database:h2:1.4.196
+--- org.webjars:swagger-ui:3.22.2
+--- org.projectlombok:lombok:1.18.8
+--- com.holon-platform.jaxrs:holon-jaxrs-client -> 5.2.0
|    +--- com.holon-platform.core:holon-async-http:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0 (*)
|    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (*)
\--- com.holon-platform.jaxrs:holon-starter-resteasy-client -> 5.2.0
     +--- com.holon-platform.core:holon-starter:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (*)
     +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (*)
     +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (*)
     +--- org.jboss.resteasy:resteasy-client:3.6.2.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
     |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9 (*)
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final (*)
     \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- com.holon-platform.core:holon-starter-test -> 5.2.4 FAILED
+--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.4.2 -> 1.3.2
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.4.2 -> 1.3.2
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
\--- com.holon-platform.core:holon-starter-test:5.2.4 FAILED

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.holon-platform:bom:5.2.0
|    +--- org.junit.jupiter:junit-jupiter-api:5.3.1 -> 5.4.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.3.1 -> 5.4.2 (c)
|    +--- com.holon-platform.core:holon-auth-jwt:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter-test:5.2.0 -> 5.2.4 FAILED
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-client:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.core:holon-auth:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.core:holon-http:5.2.0 (c)
|    +--- com.holon-platform.core:holon-core:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    \--- com.holon-platform.jdbc:holon-jdbc:5.2.0 (c)
+--- com.holon-platform.core:holon-auth-jwt -> 5.2.0
|    +--- com.holon-platform.core:holon-auth:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0
|    |         \--- com.holon-platform.core:holon-core:5.2.0
|    |              +--- org.apache.commons:commons-lang3:3.8.1
|    |              \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- io.jsonwebtoken:jjwt:0.9.1
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp -> 5.2.0
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-spring:5.2.0
|    |    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    |    +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    |    |    |    |         \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context-support:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |         \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |         |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |         |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |         |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0
|    |    |    \--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0
|    |    |         +--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|    |    |         \--- org.springframework:spring-jdbc:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |              +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |              \--- org.springframework:spring-tx:5.1.8.RELEASE
|    |    |                   +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |                   \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- com.zaxxer:HikariCP:3.3.0 -> 3.2.0
|    \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0
|         +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (*)
|         +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|         \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0
|              +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (*)
|              +--- com.holon-platform.core:holon-spring:5.2.0 (*)
|              +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0
|              |    \--- com.holon-platform.jdbc:holon-datastore-jdbc-composer:5.2.0
|              |         +--- com.holon-platform.core:holon-core:5.2.0 (*)
|              |         \--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|              +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|              \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-core:5.2.0
|    |    +--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    +--- com.holon-platform.json:holon-json:5.2.0
|    |    |    \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
|    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    +--- io.swagger.core.v3:swagger-jaxrs2:2.0.6
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    +--- io.swagger.core.v3:swagger-integration:2.0.6
|    |    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    |    +--- io.swagger.core.v3:swagger-core:2.0.6
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    |    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    \--- io.swagger.core.v3:swagger-models:2.0.6
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 -> 2.9.9
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         |         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8 -> 2.9.9
|         +--- org.yaml:snakeyaml:1.23
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    |    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|    |    |    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0
|    |    |    |         \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.2
|    |    |    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |    |    +--- javax.activation:activation:1.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- commons-io:commons-io:2.5
|    |    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    \--- org.jboss.resteasy:resteasy-spring:3.6.2.Final
|    |    |         +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    |         +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |         +--- javax.activation:activation:1.1.1
|    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final
|    |    |    \--- com.github.fge:json-patch:1.3
|    |    |         \--- com.github.fge:jackson-coreutils:1.0
|    |    |              +--- com.google.guava:guava:14.0 -> 20.0
|    |    |              \--- net.jcip:jcip-annotations:1.0
|    |    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0
|    |    |    +--- com.holon-platform.json:holon-jackson:5.2.0
|    |    |    |    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- com.holon-platform.json:holon-jackson-spring:5.2.0
|    |    |    \--- com.holon-platform.json:holon-jackson:5.2.0 (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE (*)
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- org.eclipse:yasson:1.0.1
|    |    |    +--- javax.json.bind:javax.json.bind-api:1.0
|    |    |    +--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    |    |    \--- javax.enterprise:cdi-api:2.0
|    |    |         +--- javax.el:javax.el-api:3.0.0
|    |    |         +--- javax.interceptor:javax.interceptor-api:1.2
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish:javax.json:1.1.2
|    |         \--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    \--- org.springframework.boot:spring-boot-starter-undertow:2.1.2.RELEASE -> 2.1.6.RELEASE
|         +--- io.undertow:undertow-core:2.0.21.Final
|         |    +--- org.jboss.logging:jboss-logging:3.4.0.Final -> 3.3.2.Final
|         |    \--- org.jboss.xnio:xnio-api:3.3.8.Final
|         +--- io.undertow:undertow-servlet:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|         +--- io.undertow:undertow-websockets-jsr:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    +--- io.undertow:undertow-servlet:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final
|         +--- javax.servlet:javax.servlet-api:4.0.1
|         \--- org.glassfish:javax.el:3.0.0
+--- com.h2database:h2:1.4.196
+--- org.webjars:swagger-ui:3.22.2
+--- org.projectlombok:lombok:1.18.8
+--- com.holon-platform.jaxrs:holon-jaxrs-client -> 5.2.0
|    +--- com.holon-platform.core:holon-async-http:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0 (*)
|    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (*)
+--- com.holon-platform.jaxrs:holon-starter-resteasy-client -> 5.2.0
|    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (*)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (*)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (*)
|    +--- org.jboss.resteasy:resteasy-client:3.6.2.Final
|    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    \--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9 (*)
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final (*)
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
+--- com.holon-platform.core:holon-starter-test -> 5.2.4 FAILED
+--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.4.2 -> 1.3.2
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.4.2 -> 1.3.2
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
\--- com.holon-platform.core:holon-starter-test:5.2.4 FAILED

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- com.holon-platform.core:holon-starter-test -> 5.2.4 FAILED
+--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.4.2 -> 1.3.2
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.4.2 -> 1.3.2
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
\--- com.holon-platform.core:holon-starter-test:5.2.4 FAILED

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.holon-platform:bom:5.2.0
|    +--- org.junit.jupiter:junit-jupiter-api:5.3.1 -> 5.4.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.3.1 -> 5.4.2 (c)
|    +--- com.holon-platform.core:holon-auth-jwt:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter-test:5.2.0 -> 5.2.4 FAILED
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy-client:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.core:holon-auth:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-starter:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.core:holon-http:5.2.0 (c)
|    +--- com.holon-platform.core:holon-core:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.json:holon-jackson:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0 (c)
|    +--- com.holon-platform.core:holon-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (c)
|    +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    \--- com.holon-platform.jdbc:holon-jdbc:5.2.0 (c)
+--- com.holon-platform.core:holon-auth-jwt -> 5.2.0
|    +--- com.holon-platform.core:holon-auth:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0
|    |         \--- com.holon-platform.core:holon-core:5.2.0
|    |              +--- org.apache.commons:commons-lang3:3.8.1
|    |              \--- javax.annotation:javax.annotation-api:1.3.2
|    \--- io.jsonwebtoken:jjwt:0.9.1
+--- com.holon-platform.jdbc:holon-starter-jdbc-datastore-hikaricp -> 5.2.0
|    +--- com.holon-platform.jdbc:holon-starter-jdbc-hikaricp:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-spring:5.2.0
|    |    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    |    +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    |    |    |    |         \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    |    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context-support:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    |         +--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    |         \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    |         \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |         |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |         |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |         |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |         |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         |         \--- org.slf4j:slf4j-api:1.7.26
|    |    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.yaml:snakeyaml:1.23
|    |    +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0
|    |    |    \--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0
|    |    |         +--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|    |    |         \--- org.springframework:spring-jdbc:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |              +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |              +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |              \--- org.springframework:spring-tx:5.1.8.RELEASE
|    |    |                   +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |                   \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- com.zaxxer:HikariCP:3.3.0 -> 3.2.0
|    \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring-boot:5.2.0
|         +--- com.holon-platform.jdbc:holon-jdbc-spring-boot:5.2.0 (*)
|         +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|         \--- com.holon-platform.jdbc:holon-datastore-jdbc-spring:5.2.0
|              +--- com.holon-platform.jdbc:holon-jdbc-spring:5.2.0 (*)
|              +--- com.holon-platform.core:holon-spring:5.2.0 (*)
|              +--- com.holon-platform.jdbc:holon-datastore-jdbc:5.2.0
|              |    \--- com.holon-platform.jdbc:holon-datastore-jdbc-composer:5.2.0
|              |         +--- com.holon-platform.core:holon-core:5.2.0 (*)
|              |         \--- com.holon-platform.jdbc:holon-jdbc:5.2.0
|              +--- org.springframework:spring-context:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|              \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
+--- com.holon-platform.jaxrs:holon-jaxrs-swagger-v3 -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-jaxrs-swagger-core:5.2.0
|    |    +--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    +--- com.holon-platform.json:holon-json:5.2.0
|    |    |    \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    \--- net.bytebuddy:byte-buddy:1.9.7 -> 1.9.13
|    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    +--- io.swagger.core.v3:swagger-jaxrs2:2.0.6
|    |    +--- org.reflections:reflections:0.9.11
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    |    +--- org.javassist:javassist:3.22.0-GA
|    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    +--- io.swagger.core.v3:swagger-integration:2.0.6
|    |    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    |    +--- io.swagger.core.v3:swagger-core:2.0.6
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.0 -> 2.3.1
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.6
|    |    |    |    +--- io.swagger.core.v3:swagger-models:2.0.6
|    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    \--- io.swagger.core.v3:swagger-models:2.0.6
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 -> 2.9.9
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |         |         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8 -> 2.9.9
|         +--- org.yaml:snakeyaml:1.23
|         \--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.holon-platform.jaxrs:holon-starter-resteasy-undertow -> 5.2.0
|    +--- com.holon-platform.jaxrs:holon-starter-resteasy:5.2.0
|    |    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    |    +--- com.holon-platform.jaxrs:holon-jaxrs-spring-boot-resteasy:5.2.0
|    |    |    +--- com.holon-platform.core:holon-spring-boot:5.2.0 (*)
|    |    |    +--- com.holon-platform.jaxrs:holon-jaxrs-server:5.2.0
|    |    |    |    +--- com.holon-platform.core:holon-http:5.2.0 (*)
|    |    |    |    +--- com.holon-platform.core:holon-auth:5.2.0 (*)
|    |    |    |    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0
|    |    |    |         \--- com.holon-platform.core:holon-core:5.2.0 (*)
|    |    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.2
|    |    |    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |    |    +--- javax.activation:activation:1.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- commons-io:commons-io:2.5
|    |    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final
|    |    |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |    |    |    |    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    \--- org.jboss.resteasy:resteasy-spring:3.6.2.Final
|    |    |         +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    |         +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    |         +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final -> 1.0.2.Final
|    |    |         +--- javax.activation:activation:1.1.1
|    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final
|    |    |    \--- com.github.fge:json-patch:1.3
|    |    |         \--- com.github.fge:jackson-coreutils:1.0
|    |    |              +--- com.google.guava:guava:14.0 -> 20.0
|    |    |              \--- net.jcip:jcip-annotations:1.0
|    |    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0
|    |    |    +--- com.holon-platform.json:holon-jackson:5.2.0
|    |    |    |    +--- com.holon-platform.json:holon-json:5.2.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8 -> 2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9 (*)
|    |    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- com.holon-platform.json:holon-jackson-spring:5.2.0
|    |    |    \--- com.holon-platform.json:holon-jackson:5.2.0 (*)
|    |    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.1.4.RELEASE -> 5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.1.2.RELEASE -> 2.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE (*)
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    |         +--- javax.validation:validation-api:2.0.1.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
|    |    +--- org.eclipse:yasson:1.0.1
|    |    |    +--- javax.json.bind:javax.json.bind-api:1.0
|    |    |    +--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    |    |    \--- javax.enterprise:cdi-api:2.0
|    |    |         +--- javax.el:javax.el-api:3.0.0
|    |    |         +--- javax.interceptor:javax.interceptor-api:1.2
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish:javax.json:1.1.2
|    |         \--- javax.json:javax.json-api:1.1.2 -> 1.1.4
|    \--- org.springframework.boot:spring-boot-starter-undertow:2.1.2.RELEASE -> 2.1.6.RELEASE
|         +--- io.undertow:undertow-core:2.0.21.Final
|         |    +--- org.jboss.logging:jboss-logging:3.4.0.Final -> 3.3.2.Final
|         |    +--- org.jboss.xnio:xnio-api:3.3.8.Final
|         |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final
|         |         \--- org.jboss.xnio:xnio-api:3.3.8.Final
|         +--- io.undertow:undertow-servlet:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|         +--- io.undertow:undertow-websockets-jsr:2.0.21.Final
|         |    +--- io.undertow:undertow-core:2.0.21.Final (*)
|         |    +--- io.undertow:undertow-servlet:2.0.21.Final (*)
|         |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final
|         +--- javax.servlet:javax.servlet-api:4.0.1
|         \--- org.glassfish:javax.el:3.0.0
+--- com.h2database:h2:1.4.196
+--- org.webjars:swagger-ui:3.22.2
+--- org.projectlombok:lombok:1.18.8
+--- com.holon-platform.jaxrs:holon-jaxrs-client -> 5.2.0
|    +--- com.holon-platform.core:holon-async-http:5.2.0
|    |    \--- com.holon-platform.core:holon-http:5.2.0 (*)
|    \--- com.holon-platform.jaxrs:holon-jaxrs-commons:5.2.0 (*)
+--- com.holon-platform.jaxrs:holon-starter-resteasy-client -> 5.2.0
|    +--- com.holon-platform.core:holon-starter:5.2.0 (*)
|    +--- com.holon-platform.json:holon-jackson-jaxrs:5.2.0 (*)
|    +--- com.holon-platform.json:holon-jackson-spring:5.2.0 (*)
|    +--- com.holon-platform.jaxrs:holon-jaxrs-client:5.2.0 (*)
|    +--- org.jboss.resteasy:resteasy-client:3.6.2.Final
|    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final (*)
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    \--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.9 (*)
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final (*)
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8 -> 2.9.9 (*)
+--- com.holon-platform.core:holon-starter-test -> 5.2.4 FAILED
+--- org.junit.jupiter:junit-jupiter-api:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.4.2 -> 1.3.2
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.4.2 -> 1.3.2
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.junit.platform:junit-platform-commons:1.3.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
\--- com.holon-platform.core:holon-starter-test:5.2.4 FAILED

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
