#
# Global project properties
#
thorntailVersion=2.4.0.Final

# See settings.gradle
theName=spring-boot-jwt-starter-project
theDesription=Demo Starter Project
# See build.gradle
theGroup=org.arj.spring.examples
theVersion=0.0.1
theSourceCompatibility=1.8


holonVersion=5.2.3
junitJupiterVersion=5.4.2
lombokVersion=1.18.8
springBootVersion=2.1.6.RELEASE
springDependencyMgtVersion=1.0.8.RELEASE
swaggerUIVersion=3.22.2



###################
# Gradle settings #
###################
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxHeapSize=2g
org.gradle.parallel=true
