#
# Global project properties
#
thorntailVersion=2.4.0.Final

# See settings.gradle
theName=spring-boot-jwt-starter-project
theDesription=com.holon-platform.examples:holon-example-jaxrs-swagger
# See build.gradle
theGroup=org.arj.spring.examples
theVersion=0.0.1
theSourceCompatibility=1.8


holonVersion=5.2.3
